float sdCone( vec3 p, vec2 c, float h )
{
  // c is the sin/cos of the angle, h is height
  // Alternatively pass q instead of (c,h),
  // which is the point at the base in 2D
  vec2 q = h*vec2(c.x/c.y,-1.0);
    
  vec2 w = vec2( length(p.xz), p.y );
  vec2 a = w - q*clamp( dot(w,q)/dot(q,q), 0.0, 1.0 );
  vec2 b = w - q*vec2( clamp( w.x/q.x, 0.0, 1.0 ), 1.0 );
  float k = sign( q.y );
  float d = min(dot( a, a ),dot(b, b));
  float s = max( k*(w.x*q.y-w.y*q.x),k*(w.y-q.y)  );
  return sqrt(d)*sign(s);
}
// --------- Scene SDF (rotation applied) ---------
float mapScene(vec3 p)
{
    // rotate hex-cone
    float t = iTime * 0.7;
    float cs = cos(t), sn = sin(t);
    p.xz = mat2(cs, -sn, sn, cs) * p.xz;

    return sdCone(p, vec2(0.5),2.0);
}



// -------- Lighting --------
vec3 getNormal(vec3 p)
{
    const float e = 0.001;
    return normalize(vec3(
        mapScene(p + vec3(e,0,0)) - mapScene(p - vec3(e,0,0)),
        mapScene(p + vec3(0,e,0)) - mapScene(p - vec3(0,e,0)),
        mapScene(p + vec3(0,0,e)) - mapScene(p - vec3(0,0,e))
    ));
}

// -------- Raymarch --------
float raymarch(vec3 ro, vec3 rd)
{
    float t = 0.0;
    for(int i=0;i<120;i++)
    {
        vec3 p = ro + rd * t;
        float d = mapScene(p);
        if(d < 0.001) return t;
        t += max(d,0.001);
        if(t > 20.0) break;
    }
    return -1.0;
}


// -------- Main --------
void mainImage(out vec4 fragColor, in vec2 fragCoord)
{
    vec2 uv = (fragCoord - 0.5 * iResolution.xy) / iResolution.y;
    
    // Camera setup
    vec3 ro = vec3(0.0, 0.9, 8.0);
    vec3 lookAt = vec3(0.0, -0.6, 0.0);
    vec3 forward = normalize(lookAt - ro);
    vec3 right = normalize(cross(vec3(0.0,1.0,0.0), forward));
    vec3 up = cross(forward, right);
    vec3 rd = normalize(uv.x*right + uv.y*up + 1.0*forward);

    float tHit=raymarch(ro,rd);
    float t = iTime * 0.7;
    float cs = cos(t), sn = sin(t);
    

    if(tHit > 0.0)
    {
        vec3 lightPos = vec3(2.0, 3.0, 2.0);
        vec3 p = ro + rd * tHit;
        p.xz = mat2(cs,-sn,sn,cs) * p.xz;
        vec3 n = getNormal(p);
        vec3 l = normalize(lightPos - p);

        //ambient
        vec3 ambient = vec3(0.1,0.18,0.3);
        
        //diffuse
        vec3 layer1 = vec3(0.4, 0.7, 1.0);
        vec3 layer2 = vec3(0.3, 0.5, 0.8);
        vec3 layer3 = vec3(0.2, 0.4, 0.6);
        vec3 layer4 = vec3(0.1, 0.3, 0.5);
        vec3 layer5 = vec3(0.0, 0.2, 0.4);
        
        
        
        float diff=max(dot(n,l),0.0);
        vec3 diffuseColor = layer1 * diff * 0.2
                  + layer2 * diff * 0.2
                  + layer3 * diff * 0.2
                  + layer4 * diff * 0.2
                  + layer5 * diff * 0.2;
        vec3 diffuse=diffuseColor*diff*2.0;
        
        
        //specular
        float specMultiplier = pow(max(dot(reflect(-l,n),-rd),0.0),64.0)*1.5;
        vec3 specColor=vec3(1.0)*specMultiplier;
        
      
        vec3 col = ambient + diffuse  + specColor;
        fragColor = vec4(col, 1.0);

    }
    else
    {
        fragColor = vec4(0.02, 0.02, 0.03, 1.0);
    }
}
