float sdSphere( vec3 p, float s )
{
  return length(p)-s;
}


// --------- Scene SDF (rotation applied) ---------
float mapScene(vec3 p)
{
    // rotate hex-cone
    float t = iTime * 0.7;
    float cs = cos(t), sn = sin(t);
    p.xz = mat2(cs, -sn, sn, cs) * p.xz;

    return sdSphere(p, 1.0);
}



// -------- Lighting --------
vec3 getNormal(vec3 p)
{
    const float e = 0.001;
    return normalize(vec3(
        mapScene(p + vec3(e,0,0)) - mapScene(p - vec3(e,0,0)),
        mapScene(p + vec3(0,e,0)) - mapScene(p - vec3(0,e,0)),
        mapScene(p + vec3(0,0,e)) - mapScene(p - vec3(0,0,e))
    ));
}

// -------- Raymarch --------
float raymarch(vec3 ro, vec3 rd)
{
    float t = 0.0;
    for(int i=0;i<120;i++)
    {
        vec3 p = ro + rd * t;
        float d = mapScene(p);
        if(d < 0.001) return t;
        t += d;
        if(t > 20.0) break;
    }
    return -1.0;
}


// -------- Main --------
void mainImage(out vec4 fragColor, in vec2 fragCoord)
{
    vec2 uv = (fragCoord - 0.5 * iResolution.xy) / iResolution.y;
    
    // Camera setup
    vec3 ro = vec3(0.0, 0.4, 4.5);
    vec3 rd = normalize(vec3(uv, -1.5));

    float t = raymarch(ro, rd);

    if(t > 0.0)
    {
        vec3 lightPos = vec3(2.0, 3.0, 2.0);
        vec3 p = ro + rd * t;
        vec3 n = getNormal(p);
        vec3 l = normalize(lightPos - p);

        //ambient
        vec3 ambient = vec3(0.1,0.18,0.3);
        
        //diffuse
        vec3 layer1 = vec3(0.4, 0.7, 1.0);
        vec3 layer2 = vec3(0.3, 0.5, 0.8);
        vec3 layer3 = vec3(0.2, 0.4, 0.6);
        vec3 layer4 = vec3(0.1, 0.3, 0.5);
        vec3 layer5 = vec3(0.0, 0.2, 0.4);
        
        
        
        float diff=max(dot(n,l),0.0);
        vec3 diffuseColor = layer1 * diff * 0.2
                  + layer2 * diff * 0.2
                  + layer3 * diff * 0.2
                  + layer4 * diff * 0.2
                  + layer5 * diff * 0.2;
        vec3 diffuse=diffuseColor*diff*2.0;
        
        
        //specular
        float specMultiplier = pow(max(dot(reflect(-l,n),-rd),0.0),64.0)*1.5;
        vec3 specColor=vec3(1.0)*specMultiplier;
        
      
        vec3 col = ambient + diffuse  + specColor;
        fragColor = vec4(col, 1.0);

    }
    else
    {
        fragColor = vec4(0.02, 0.02, 0.03, 1.0);
    }
}
